.sales-section{
    background-color: #fff;
    
}
.sales-products{
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    column-gap: 1.2rem;
    row-gap: 3.6rem;
    padding: 1.6rem;
}


@media(max-width:39em){
    .sales-products{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
}