.sec-abt{
    margin-bottom:20rem;
}
.main-abt-us{
    display: flex;
    gap: 9.6rem;
    margin-bottom: 9.6rem;
}
.abt-us-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.abt-us-img{
    width: 70%
}


.abt-us-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .abt-us-description {
    font-size: 1.8rem;
    line-height: 1.8;
    

    }

    
.container{
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    /* background-color: green; */
  }
  
  .subheading{
    font-size: 1.6rem;
  font-weight: 500;
  color: #4d4dff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
    
  }
  .tertiary-heading{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  
  .secondary-heading{
    margin-bottom: 4.8rem;
    font-size: 4.4rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
    font-weight: 700;
  }
  .text-center{
    text-align: center;
  }
  .grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem
  }
  
  .grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
  }
  